# MAIL_USERNAME = redacted
# MAIL_PASSWORD = redacted

SECRET_KEY=REPLACE_WITH_SECRET_KEY
DATABASE_URL=mysql+pymysql://root:olaonipekun@localhost/habeeb
MAIL_USERNAME=Habeebedu120@gmail.com
MAIL_PASSWORD=igcmcofessovsvsv
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
ADMIN_USER=admin
ADMIN_PASSWORD=strongadminpass
HOTEL_NOTIFICATION_EMAIL=Habeebedu120@gmail.com
TEST_RECIPIENT = habibi.clothing19@gmail.com

